\documentclass{llncs}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{xcolor}
\usepackage{realboxes}
\usepackage{ae,aecompl}
\usepackage{listings}

\input listings.tex

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\Prism}{\code{Prism}}
\newcommand{\hc}{\code{J2TADD}}

\sloppy

\begin{document}
\frontmatter          % for the preliminaries
\pagestyle{headings}  % switches on printing of running heads
\mainmatter              % start of the contributions

\title{Approximate Resolution of Non--determinism\\ in Probabilistic Java Application\\
using Model Checking}
%
\titlerunning{Approximate Resolution of Non--determinism in Probabilistic Java Application}
\author{Artur Rataj\inst{1} \and Bozena Wozna\inst{2}
\and Andrzej Zbrzezny\inst{2}}
\authorrunning{A. Rataj et al.}
\institute{IITiS PAN, Baltycka 5, Gliwice, Poland,\\
\email{arataj@iitis.pl}
\and
Akademia Jana Dlugosza, Czestochowa, Poland,\\
\email{bwozna@gmail.com, a.zbrzezny@gmail.com}}

\maketitle

\begin{abstract}
An instrumented, Java application, e.g. one which is a part of a larger
project and which uses probability to model actual input data, contains special
non--deterministic branches which mark unknown fragments of
the algorithm, to be automatically completed.  Any such fragment is represented by an
abstract call, which should take as arguments given variables \(v_i\), and
as parameters the application's constant parameters \(P_j\), whose values are
decided externally. The application is translated to a
\(P_j\)--parameterised set of probabilistic Markov processes.  A model
checker uses the set to generate strategies, which resolve the
non--deterministic branches in order to e.g. optimise a PCTL property or specify
a Nash equilibrium.  In an iterative optimisation, a resolved branch is
approximated by an equation containing \(v_i\) and \(P_j\), which then replace
a respective abstract call in Java sources.
\keywords{model checking, compiler, optimisation, data fitting}
\end{abstract}
%
\section{Introduction}
Model checking (MC) is a technique of automated verification of concurrent
systems.  It provides formal methods of proving the properties of such
systems, finding their optimal parameters or generating optimal strategies
of agents within such systems.  Thanks to this, MC currently becomes an
important element in the technological chain of producing e.g.  reliable, or
even formally proven, control software, or designing fault-tolerant, highly
optimised physical systems like electronic circuits or technological lines.

\listing{4in}{code:pv}{Parameters and variables.}{CoinFlip_fields.java}
\listing{4in}{code:run}{A thread's \code{run()} method.}{CoinFlip_run.java}

\bibliographystyle{plain}
\end{document}
