\documentclass{fundam}
\usepackage{graphics, graphicx}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{url}
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{sidecap}
\usepackage{calrsfs}
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}

\sloppy
\renewcommand{\algorithmicforall}{\textbf{for each}}
\def\ForEach{\ForAll}

\def\F {{\tt F}}   %operator globally
\def\G {{\tt G}}   %operator globally
%\def\NU {{\tt R}}  %operator until
\def\U {{\tt U}}   %operator until
\def\X {{\tt X}}  %operator next
\def\P {{\tt P}}  %operator probabilistyczny
\def\R {{\tt R}}  %operator reward
\def\E {{\rm E}}  %kwantyfikator istnieje
\def\A {{\rm A}}  %kwantyfikator for all
\def\AP {{\rm AP}}
\def\NN{{\rm I\!N}}

\newcommand\Paths{\qopname\relax o{\,\it Paths}}
\newcommand\Prhos{\relax Pr^{\,\rho}_s}
\newcommand\Popt{\relax P_{\mathrm{opt}}}

\newcommand\false{\qopname\relax o{\,\it false}}
\newcommand\true{\qopname\relax o{\it true}}
\newcommand\inapprox{\relax \ \,\substack{\displaystyle \in^{\color{white}"} \\ \sim_{\color{white},}}}

\def\da {\!\!\downarrow}
\def\ua {\!\!\uparrow}
\def\gt {\mathcal{G}_{10}}

\def\Nsmall {{N^j_{\textrm{small}}}}
\def\Nlarge {{N_{\textrm{large}}}}

\def\Slsmall {{X^1_{\textrm{small}}}}
\def\SJsmall {{X^J_{\textrm{small}}}}
\def\Ssmall {{X^j_{\textrm{small}}}}
\def\Slarge {{X_{\textrm{large}}}}

\def\Nlsmall {{N^1_{\textrm{small}}}}
\def\NJsmall {{N^J_{\textrm{small}}}}
\def\Nsmall {{N^j_{\textrm{small}}}}
\def\Nlarge {{N_{\textrm{large}}}}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\Prism}{\code{Prism}}
\newcommand{\soda}{\code{lemonade}}
\newcommand{\revenue}{\mathrm{RevenueDiff}}
\newcommand{\psfigure}[3]{
        \begin{figure}[t]
        \begin{center}
            \vskip -4mm
            \includegraphics[width=#2]{#1.pdf}
        \end{center}
        \vskip -4mm
        \caption{#3}  
        \label{fig:#1}
        \end{figure}
}
\newcommand{\psfigureside}[3]{
        \begin{SCfigure}[1.5][h]
\includegraphics[width=#2]{#1.pdf}
        \caption{#3}  
        \label{fig:#1}
        \end{SCfigure}
}
\newcommand{\psfigureab}[4]{
        \begin{figure}[!ht]
        \begin{center}
            \vskip -4mm
            \begin{tabular}{cc}
            \includegraphics[height=#3]{#1.pdf} &
            \includegraphics[height=#3]{#2.pdf} \\
            (a) & (b) \\
            \end{tabular}
        \end{center}
        \vskip -4mm
        \caption{#4}  
        \label{fig:#1}
        \end{figure}
}
\newcommand{\psfigureabv}[4]{
        \begin{figure}[!ht]
        \begin{center}
            \vskip 0mm
            \begin{tabular}{c}
            \includegraphics[height=#3]{#1.pdf} \\[-5pt]
            (a) \\
            \includegraphics[height=#3]{#2.pdf} \\[-5pt]
            (b) \\
            \end{tabular}
        \end{center}
        \vskip -4mm
        \caption{#4}  
        \label{fig:#1}
        \end{figure}
}
\newcommand{\psfigureabcv}[5]{
        \begin{figure}[!ht]
        \begin{center}
            \vskip 0mm
            \begin{tabular}{c}
            \includegraphics[width=#4]{#1.pdf} \\[-5pt]
            (a) \\
            \includegraphics[width=#4]{#2.pdf} \\[-5pt]
            (b) \\
            \includegraphics[width=#4]{#3.pdf} \\[-5pt]
            (c) \\
            \end{tabular}
        \end{center}
        \vskip -4mm
        \caption{#5}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\psfigureabkey}[6]{
        \begin{figure}[!ht]
        \begin{center}
            \vskip -4mm
            \begin{tabular}{@{}c@{}c@{}}
            \includegraphics[height=#3]{#1.pdf} &
            \includegraphics[height=#3]{#2.pdf} \\
            (a) & (b) \\
            \multicolumn{2}{c}{
                \includegraphics[height=#5]{#4.pdf}} \\
            \end{tabular}
        \end{center}
        \vskip -4mm
        \caption{#6}  
        \label{fig:#1}
        \end{figure}
}
\newcommand{\psfigureabt}[4]{
        \begin{figure}[!ht]
        \begin{center}
            \vskip -4mm
            \begin{tabular}{cc}
            \includegraphics[height=#3]{#1.pdf} &
            \input #2.tex \\
            (a) & (b) \\
            \end{tabular}
        \end{center}
        \vskip -4mm
        \caption{#4}  
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigure}[2]{
        \begin{figure}[h!]
        \vskip -2mm
        \begin{center}
            \input #1.pdf_t
        \end{center}
        \vskip -3mm
        \caption{#2}  
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigureshifted}[2]{
        \begin{figure}[t]
        \vskip -2mm
        \begin{center}
            \hspace*{-0.6cm}\input #1.pdf_t
        \end{center}
        \vskip -6mm
        \caption{#2}  
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigureab}[4]{
        \begin{figure}[h!]
        \begin{center}
        \vskip -3mm
        \begin{tabular}{cc}
                        \input #2.pdf_t &
                        \input #3.pdf_t \\
                        (a) & (b) \\
                \end{tabular}
        \end{center}
        \vskip -4mm
        \caption{#4}  
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigureabshifted}[4]{
        \begin{figure}[h!]
        \begin{center}
        \vskip -3mm
        \hspace*{-1.2cm}\begin{tabular}{cc}
                        \input #2.pdf_t &
                        \hspace*{-8mm}\input #3.pdf_t \\
                        (a) & (b) \\
                \end{tabular}
        \end{center}
        \vskip -4mm
        \caption{#4}  
        \label{fig:#1}
        \end{figure}
}

\newcommand{\bws}[1]{\textcolor{red}{#1}}
\newcommand{\bwsp}[1]{\textcolor{blue}{#1}}

\begin{document}
%\pagestyle{empty}

\title{Extrapolation of an Optimal Policy using 
Statistical Probabilistic Model Checking}

\author{Artur Rataj\\
IITiS, Polish Academy of Sciences,
ul. Ba\l{}tycka 5, 44-100 Gliwice, Poland\\
\emph{arturrataj@gmail.com}\\
%
\and Bo\.{z}ena Wo\'{z}na-Szcze\'{s}niak\\ 
IMCS, Jan D{\l}ugosz University\\
Al. Armii Krajowej 13/15, 42-200 Cz\c{e}stochowa, Poland.\\
\emph{b.wozna@ajd.czest.pl}
}


\runninghead{A. Rataj and B. Wo\'{z}na-Szcze\'{s}niak}{Extrapolation of an Optimal Policy ...}


\maketitle

\begin{abstract}
We present different ways of an approximate extrapolation of an optimal policy of a small model to that of a large equivalent of the model, which itself is too large to find its exact policy directly using
probabilistic model checking (PMC). In particular, we obtain a global optimal resolution of non--determinism in several small Markov Decision Processes (MDP) or its extensions like Stochastic Multi-player Games (SMG) using PMC. We then use that resolution to form a hypothesis about an analytic decision boundary representing a respective policy in an equivalent large MDP/SMG.
The resulting hypothetical decision boundary is then statistically approximately verified, if it is locally optimal and if it indeed represents a "good enough" policy. The verification either weakens or strengthens the hypothesis. 
%%%The quality measure if a policy can be expressed in any modal logic that includes a quantitative operator like the probabilistic operator $\P_{\sim p}[\cdot]$, and for which a PMC method exists. 
The criterion of the optimality of the policy can be expressed in any modal logic that includes a version of the probabilistic operator $\P_{\sim p}[\cdot]$, and for which a PMC method exists. 



\noindent {\bf Keywords:} 
probabilistic model checking,
statistical model checking, 
non--determinism, 
optimal policy, extrapolation.
\end{abstract}

\section{Introduction}
\label{sec:introduction}
Probabilistic model checking (PMC)~\cite{kwiatkowska2010advances}
refers to a range of techniques for a formal analysis of a stochastic system, which is usually a state transition system with transitions labelled by probability values.
Here we consider stochastic systems based on
\emph{Markov Decision Processes} (MDPs) with properties specified in any modal logic that includes the probabilistic operator  $\P_{\sim p}[\cdot]$, 
which might serve as a quality measure of a controlling policy, and
for which a PMC method exists. 
%%a qualitative operator which might serve as a quality measure of a controlling policy. 
%% In particular, it can be the probabilistic operator  $\P_{\sim p}[\cdot]$, for which exists %a PMC method. 
A common example of such a~logic, for which efficient model checkers exist, is \emph{Probabilistic Computation Tree Logic} (PCTL)~\cite{hansson1994logic}.

A policy of a decision maker (an agent), controlling a Markov Decision Process (MDP), globally resolves a non--deterministic choice, which exists in each state of an MDP in 
the form of a number of probability distributions over states, of which one is arbitrarily chosen (for details see Sec.~\ref{sec:preliminaries}).
An optimal policy~\cite{sondik1971optimal}, in respect to a given property, 
may in particular correspond to either the minimum or maximum value of the property. 
Further, we will discuss only non--probabilistic policies, as these are sufficient for certain property classes \cite{kwiatkowska2013strategy}.

PMC commonly computes such a non--probabilistic optimal policy in the form of a function which maps states, where a non--deterministic branch occurs, to one of the actions. As the function parameterises a frequently large number of points in a multi--dimensional space, it may be difficult to analyse. Applying a data-mining technique might be thus of interest. Here we show how such technique might be used to an approximate extrapolation of the optimal policy to one of a larger equivalent model.

While we will initially focus only on MDPs, as that class is sufficient for the description of the presented methods, there is however a number of model classes which extend MDP in such a way that the method still can be used with minimal adaptations. We will in particular study competitive stochastic systems modelled by \emph{(turn-based) stochastic multi-player games} (SMGs).

%PRISM-games supports three types
%of strategies: memoryless deterministic, finite-memory deterministic and finite-
%memory stochastic-update.
%In this paper we consider an MDP with properties
%specified in any modal logic that includes 
%the probabilistic operator  $\P_{\sim p}[\cdot]$, for which
%exists a PMC method. A common example of such a~logic, for which efficient model checkers %exist, is \emph{Probabilistic Computation Tree Logic} (PCTL)~\cite{hansson1994logic}.
Statistical probabilistic model checking (SPMC) \cite{YKNP06,legay2010statistical}, including Monte Carlo simulation and sampling, involves a generation of a large
number of random paths in a stochastic model, 
evaluating a given property on each path, 
and finally statistically aggregating all these evaluations 
in order to approximate a correct value of a property.
Here, we address the issue of an estimation of an extrapolated policy in a model, which is too large to have the policy found directly using PMC, and also too large to have that policy estimated using SPMC, if an initial, sufficiently precise approximation \(\zeta\) of the policy is unknown.
%
%In order to obtain \(\zeta\), we first find a number of %equivalent optimal policies in several scaled-down versions of the large model. 
%Then, we pose a hypothesis on an extrapolation of these policies to the large model.
%Finally, we strengthen or weaken the hypothesis using SPMC, which approximately verifies, whether the extrapolated policy is locally optimal by checking whether it has the largest quality measure, when compared to a number of its close variants.
%%

We present two variants of the extrapolation, which differ in the stage where an approximating analytical decision boundary replaces a vector-based optimal policy: % obtained using PMC in the form of an explicit matrix):
\begin{enumerate}
\item Variant 1: a vector-based policy of one or more small MDPs is obtained; we then estimate analytic equations of decision boundaries which approximate these policies; a hypothesis is then formed on extrapolating these equations to a single equivalent equation of a large MDP.

\item Variant 2: vector policies of several small MDPs are merged so that a scaling value \(N\) of these models become another state variable. Using that single merged policy, an analytic decision boundary is found, which contains \(N\) as one of its arguments; it is substituted with a large value in order to extrapolate the boundary to that of a large MDP. 
\end{enumerate}
%In both variants, the resulting hypothetical extrapolated decision boundary is finally approximately verified by estimating if its fitness is locally maximal using a Monte Carlo DTMC simulator.

The paper is constructed as follows. In Section~\ref{sec:preliminaries} we define the formalism used.
In Section~\ref{sec:extrapolation} we propose a technique which extrapolates and verifies an optimal policy. 
Its extension to SMGs is presented in Section~\ref{sec:smg}. 
%%Section \ref{sec:complexity} discussed a theoretical comparison of numerical complexity between \Prism{} and our approximate method. 
In Section~\ref{sec:example} we present a case study. 
In the last section we conclude the paper.

\section{Preliminaries}
\label{sec:preliminaries}
Let us define the formalism used throughout the paper. 
It is fairly standard and follows \cite{kwiatkowska2010advances,CFK+13}, 
where the reader will find an in--depth description.

\subsection{Discrete--Time Markov Chains}
A \emph{discrete-time Markov chain} (DTMC) consists of states that
represent instantaneous snapshots of the system at a given time,
and has transitions labelled by (discrete) probability
distributions over the target states.

\begin{definition}
A DTMC is a tuple $\pazocal{D}=(S,s^{\iota}, T,\AP, L)$, where
$S$ is a finite set of states, $s^{\iota}$ is the initial state,
$T: S \times S \to [0,1]$ is a transition probability function 
such that $\sum_{s' \in S} T(s,s')=1$ for all $s \in S$,
$\AP$ is a set of atomic propositions,
and $L:S \to 2^{\AP}$ is a valuation function 
which assigns to every state $s \in S$ a set $L(s)$ 
of atomic propositions 
that are assumed to be true at that state.
\end{definition}

Observe that each transition represents the
possibility to evolve from one state to another.
Moreover, for a state $s \in S$ of $\pazocal{D}$, 
the probability of moving to a state $s' \in S$ 
in one discrete step is given by $T(s, s')$.
Further, a \emph{path} of $\pazocal{D}$ is an infinite sequence 
$\omega=s_0, s_1, s_2, \ldots$ of states such that 
$T(s_i , s_{i+1}) > 0$ for all $i \geq 0$. 
Each path of $\pazocal{D}$ provides one possible evolution of the Markov chain.

Properties of DTMCs can be written in 
\emph{Probabilistic Computation Tree Logic} (PCTL)~\cite{hansson1994logic},
a probabilistic extension of the temporal logic CTL~\cite{clarke1999model}.

\begin{definition}[Syntax]
Let $a \in \AP$ be an atomic proposition, 
$p \in [0,1]$ a~probability bound, $k \in \NN$ and 
$\sim \in \{<,\leq,\geq,>\}$.
The syntax of PCTL is defined inductively as follows:
\vspace{-0.1cm}
\begin{align*}
 \phi ::= true \mid a \mid \neg \phi \mid  
           \phi \land \phi \mid  \P_{\sim p}[ \psi],
\quad        
 \psi ::= \X \phi \mid \phi\, \U \phi \mid \phi\, \U^{\leq k} \phi
\end{align*}
\end{definition}

PCTL formulae are interpreted over the states of a DTMC
or \emph{Markov decision processes} (see next section).
We say that a state $s \in S$ satisfies a PCTL formula $\phi$,
denoted $\pazocal{D}, s \models \phi$, if $\phi$ is true at the state $s$.
Intuitively, a state $s$ satisfies the basic state formula $\P_{\sim p}[\psi]$ if 
the probability of taking a path from $s$
satisfying \emph{path formula} $\psi$ meets the bound $\sim p$.
Further, the path formula $\X\phi$ (operator \emph{neXt})
is true, if $\phi$ is satisfied in the next state;
the path formula $\phi_1\U\phi_2$  (operator \emph{until}) 
is true, if $\phi_2$ is eventually satisfied  
and $\phi_1$ is true until then;
the path formula $\phi_1\U^{\leq k}\phi_2$  (operator \emph{bounded until}) 
is true, if $\phi_2$ is satisfied within $k$ discrete steps 
and $\phi_1$ is true until then.

In practice, it is common to write formulae of the following kind:
$\P_{=?}[\psi]$, which asks ``\emph{what is the probability of $\psi$ to be true}''.
% wyszło poza 15 kartek a poza tym to nie wykład, nie zalewajmy
% czytelnika faktami z których tu nie ma żadnego użytku
%Also, the following useful operators can be derived from the above PCTL syntax:
%$\F \phi::= \true \U\,\phi$ (\emph{eventually} $\phi$ becomes true) and
%$\G \phi::= \neg \F \neg  \phi$ ($\phi$ is true \emph{globally}), 
%and a bounded variants of these.

\subsection{Markov decision processes}
A \emph{Markov decision process} (MDP), like DTMC, consists of states, 
representing possible configurations of the system  being modelled, 
and transitions between states occur in discrete 
time-steps. However, at each state the system (decision maker) may choose any action that is available in this state, and then
non--deterministically move into a new state, 
while providing the decision maker a corresponding probability. 

\begin{definition}
An MDP is a tuple $\pazocal{M}=(S, s^{\iota}, Act, \mu, \AP, L)$, 
where:
\begin{itemize}
\item  $S$, $s^{\iota}$, $\AP$ and \mbox{$L:S \to 2^{\AP}$}
are defined as for DTMCs,
\item $Act$ is a finite set of actions, 
\item $\mu: S \times Act \to Dist(s)$ is the (partial) transition
probability function, with $Dist(S)$ denoting the set of
all discrete probability distributions over $S$.
\end{itemize}
\end{definition}
Observe that for each state $s \in S$, the successor state is determined
in two stages: firstly, an available
action $a \in Act$ (i.e. one for which $\mu(s, a)$ is defined)
is non--deterministically selected;
secondly, the successor is randomly chosen according to
the probability distribution $\mu(s, a)$.

To reason formally about the behaviour of MDPs, normally,
the notation of \emph{policies} is used.
A \emph{policy} resolves all of the non--deterministic choices in an MDP. 
Moreover, under the control of a particular policy, the behaviour of an MDP is fully
probabilistic and, as is for DTMCs, one can define a probability
space over the possible paths through the model. 
Further, it is possible to reason about the best-- or worst--case system behaviour
by quantifying over all possible policies: for example,
it is possible to compute the minimum or maximum probability of a PCTL property.
Finally, the notion of an \emph{optimal policy} can be used with a property value optimised by a model checker. For example, \Prism{}~\cite{kwiatkowska2011realtime} can 
find an optimal policy with regard to the minimum 
or maximum possible probability of a PCTL property~\cite{kwiatkowska2012advances}. 

Properties of MDPs can also be written in PCTL, yet with an
implicit quantification over policies. For example, the $\P_{=?}$ operator
used for DTMCs is replaced with two variants $\P_{\min=?}$ (the minimum probability) and
$\P_{\max=?}$ (the maximum probability).

\section{Approximate extrapolation of policy}
\label{sec:extrapolation}

Let $\pazocal{M}=(S, s^{\iota}, Act, \mu,\AP, L)$ be an MDP. We first define
an MDP \emph{with classified binary choices} (MDPCBC) as follows.

\begin{definition}
An MDPCBC is a tuple $\pazocal{X}=(S, s^{\iota}, Act, \mu, \AP, L)$, 
where:
\begin{itemize}
\item  $S$, $s^{\iota}$, $\AP$ and \mbox{$L:S \to 2^{\AP}$}
are defined as for MDPs,
\item $Act = \bigcup_{i=1}^{\alpha}Act_i$ is a finite set of actions 
that is divided into \(\alpha\) disjoint classes $Act_i$
according to their meaning as understood in the modelled phenomenon.
Moreover, each class \(Act_i\) is divided into two disjoint sets of the same size: \(Act_i\da\) and \(Act_i\ua\).

 
\item $\mu: S \times Act \to Dist(s)$ is the (partial) transition
probability function, with $Dist(S)$ denoting the set of
all discrete probability distributions over $S$, and the following property: 
any non--deterministic binary choice \(q\) contains exactly two actions \(a_q\da\) and \(a_q\ua\) such that \(a_q\da\, \in Act_i\da\) and \(a_q\ua\, \in Act_i\ua\).
\end{itemize}
\end{definition}

For example, if  $Act = Act_1 \cup Act_2$, then \(Act_1\) might represent choices
of either a black or a white ball and \(Act_2\) might represent a decisions if to continue a loop of choosing the balls or, on the contrary, stop the process. 
%%Further, let any class \(Act_i, i = 1, \ldots \alpha\), be divided into two disjoint sets of the same size \(Act_i\da\) and \(Act_i\ua\),
%%each representing some binary aspect in \(i\)th class of actions.
Further, if a non--deterministic binary choice represents a class of actions ``a choice of either a black or a white ball'', then \(Act_1\da\) would contain only choices of the black ball and \(Act_1\ua\) would contain only choices of the white ball.

Now we define the notation of a decision boundary.
\begin{definition}
Let $\pazocal{X}=(S, s^{\iota}, Act, \mu, \AP, L)$ be an MDPCBC, and
let the binary non--deterministic choices between
actions belonging to \(Act_i\) be available 
at certain states \(S_i \subseteq S\).
A \emph{decision boundary} is a~function 
\(D_i: S_i  \to \{\false, \true\}\) 
such that if there is a non--deterministic choice
between actions \(a_q\da\) and \(a_q\ua\), then the agent chooses \(a_q\da\) if $D_i(s) = \false$, and \(a_q\ua\) otherwise.
\end{definition}
Thus, a decision boundary determines a certain policy controlling
an MDPCBC, which then becomes a DTMC, further called a \emph{Markov chain with classified binary choices} (MCCBC).

As seen, thanks to the division of \(Act\) into classes, we have
a number of class--specific decision boundaries, which
individually may be easier to describe mathematically.
On the contrary, mixing actions with vastly different meanings might produce a common decision boundary which is hard to analyse.

\subsection{Method}
Let there be a set \(\mathcal{X}=\{\Slsmall, \ldots,\SJsmall,\Slarge\}\) of MDPCBCs, instantiated from a common template, but with different values of
a scaling parameter \(N\), equal respectively to
\(\{\Nlsmall, \ldots,\NJsmall,\Nlarge\}\).
The parameter does not influence on the nature of the problem, but merely represents a scale of the problem. 
\(N\) can be, e.g., the number of philosophers in the Dining Philosophers Problem~\cite{dijkstra1971hierarchical}.
We want to estimate an optimal policy of \(\Slarge\).
Yet it is impossible to find \(\Slarge\) directly using PMC (e.g., implemented in \Prism), 
due to extensive computational complexity and memory requirements. Therefore,
we will attempt to extrapolate \(J\) optimal policies of \(J\) respective
\(\Ssmall\), for \(j = 1, \ldots, J\).

Let the decision boundary for class \(i\) in \(\Ssmall\) and  $s \in S_i$ be \(D^j_i(s)\) if in an exact (vector-based, an action chosen given a state) form computed by a PMC method; let its approximating analytic equivalent (equation-based) be \(E^j_i(s)\).
\begin{enumerate}
\item Variant 1: find \(E^j_i(s)\) and together with an analysis of the model, form a hypothesis about merging these equations into
a single equation \(E_i(s, N)\) which approximately generalises all \(E^j_i(s)\) in the sense that we attempt to maximise the probability that
\(E^j_i(s) = E_i(s, N^j_{\mathrm{small}}),\, j = 1, \ldots, J\). 

\item Variant 2: merge all \(D^j_i(s)\) 
into a single vector \(D_i(s, N)\), where N becomes a part of the state, representing the scale of the model from which derives a given element of the vector.
A respective decision boundary \(E_i(s, N)\) is then found, which approximates \(D_i(s, N)\), i.e. we attempt to maximise the probability that
\(E_i(s, N^j_{\mathrm{small}}) = D_i(s, N^j_{\mathrm{small}}),\, j = 1, \ldots, J\) (e.g. using an optimisation method, where the coordinates of the optimisation space are some coefficients of \(E_i(s, N^j_{\mathrm{small}})\)). 
\end{enumerate}

Both variants obtain a hypothetical extrapolated decision boundary \(E_i(s, \Nlarge)\), controlling \(\Slarge\). Finally, using SPMC we strengthen or refute the posed hypothesis, by locally verifying the fitness of \(D_i(s, \Nlarge)\).
 
\subsection{Arbitrariness}
Let any state in \(S\) be represented by a tuple \(V = (x_1, \ldots, x_d)\), i.e.~a state vector,
each of its elements represents some specific phenomenon in
a modelled system.
For example, \(V\) might have an interpretation
\((\textrm{temperature}, \textrm{precipitation})\).
Let us build a real coordinate metric space \(\mathcal{S}\) such that
any state \(s\) is mapped to a point \(V_s\) in \(\mathcal{S}\), having coordinates \(V\).
We do that because we hope that points close in \(\mathcal{S}\) may
intuitively represent similar situations in the modelled system,
thus it is less likely that a decision boundary goes between them.
This hopefully simplifies both the shape and
semantic interpretation of \(E_i(s, N)\). % $i=1,\ldots, \alpha$

Due to, amongst others, a finite \(||S||\), the extrapolation to \(E_i(s, \Nlarge)\) might be imprecise. 
Consider the following. Since \(||V_s|| = ||S||\) is finite, we can find some \(\epsilon > 0\) 
which is equal to the closest distance between all possible pairs \(\left(V_{s_1}, V_{s_2}\right)\),
\(s_1, s_2 \in S, s_1 \ne s_2\). Therefore, there is an infinite number of decision boundaries
representing a single policy. Let any such decision boundary be represented by an equation whose coefficients form
a vector of parameters \(C(N) = (y^N_1, \ldots, y^N_\beta)\), where 
\(\beta \in \mathbb{N}^+\) is a constant specific to a method
of the representation. 
%%%Zdanie nie jest wystarczajaco precyzyjne
Intuitively, \(C_i(\Nsmall)\) is used to obtain \(C_i(\Nlarge)\).
Yet, as \(C(\Nsmall)\) is arbitrary due to \(\epsilon > 0\), so is \(C_i(\Nlarge)\).
Moreover, the extrapolation may augment the arbitrariness.
%, the
%multiple possible values of \(C_i(\Nlarge)\) may in turn %represent multiple \(D_i(s, \Nlarge)\).

\psfigureside{extrapolation}{1.9in}
{A schematic example of a trajectory of
\(C_1(N) = (y_0, y_1)\) in a parameterised Euclidean space \(\mathbb{R}^2\). Schematically depicted
minimum error \(E\) of a decision maker
translates to an optimal policy of an MDPCBC instantiated
with a given \(N\).
}
Consider the example in Fig.~\ref{fig:extrapolation}(a). 
\(C_1(100)\), \(C_1(101)\) and \(C_1(102)\) determine a common segment.
 We extrapolate that segment with a line in order to find \(C_1(300) = (u, v)\), 
 which in turn determines hypothetical \(D_1(s, 300)\). 
 %%wiecej precyzji tutaj by się przydało
 % tylko nie ma miejsca
 Yet, as MDPCBCs have a finite number of states, \(C_1(300)\) can not be determined precisely: minor arbitrariness
in the orientation of the segment around \(C_1(101)\) scale up roughly linearly with the distance to \(C_1(101)\).
We thus see, that there is at least a single reason for \(E_i(s, \Nlarge)\) 
to be a hit--and--miss when it comes to an estimation of a policy for \(\Slarge\).

\section{Adaptation to SMG}
\label{sec:smg}
As our method can be adapted to a turn-based stochastic multi-player games \cite{chen2013games} (SMGs) with cosmetic changed, we will shortly introduce SMGs and describe
the modifications required. Further, in
% Section na początku zdania, Sec. w środku
Sec.~\ref{sec:example-smg}, a concrete example will be
presented.

A SMG is an extension of MDP with two coalitions. Any state which is followed by more than a single action (a non-deterministic branch) needs to be assigned to one of these two coalitions. The coalitions have opposite goals - one attempts to optimise a given property, while the other attempts to do the opposite. As SMG is a zero--sum game, there is still a single quality measure as in MDP. Obviously, an optimal policy can also be generated. Thus, our method could be seamlessly applied to a SMG.

More formally,
\begin{definition}
An SMG is a tuple $\pazocal{G}=(S, s^{\iota}, Act, Ag, (S_i)_{i\in Ag}, \mu, \AP, L)$, 
where:
\begin{itemize}
\item  $S$, $s^{\iota}$, $Act$, $\mu: S \times Act \to Dist(s)$,
$\AP$ and \mbox{$L:S \to 2^{\AP}$} are defined as for MDPs, 
\item $Ag$ is a finite set of agents (players),
\item $(S_i)_{i\in Ag}$ is a partition of $S$.
\end{itemize}
\end{definition}

It is assumed that for each state $s \in S$ the set of \emph{available} actions is non-empty. The choice of action to take in state $s$ is controlled by exactly one agent 
$i \in Ag$ for which $s \in S_i$. Once action $a$ at state $s$ is selected, 
the successor state is chosen according to the probability distribution $\mu(s, a)$.
An SMG can be augmented with reward structures $r : S \to Q_{\geq 0}$, mapping each
state to a non-negative rational reward.

Properties of SMGs can be written in a temporal logic rPATL~\cite{Chen2013}, which is a reword extension of the logic PATL \cite{Chen:2007}, which is itself a probabilistic extension of the alternate temporal logic (ATL) \cite{Alur:2002:ATL}.
The logic takes the coalition operator $\langle\langle C\rangle\rangle$ of ATL and combine it with the probabilistic operator $\P_{\sim p}[\cdot]$ from PCTL and
 a generalised variant of the reward operator 
 $\R^r_{\sim p}[\cdot]$ from \cite{Forejt2011};
both have quantitative versions for a
minimum/maximum probability/reward.
% wyszło poza 15 kartek
%rPATL supports quantitative versions of both the coalition probablistic operator $\langle\langle C\rangle\rangle\P_{\sim p}[\cdot]$ and the coalition reward operator  $\langle\langle C\rangle\rangle\R^r_{\sim p}[\cdot]$
%in the PCTL style, i.e.,
%the following variants of $\langle\langle C\rangle\rangle\P_{\sim p}[\cdot]$ and $\langle\langle C\rangle\rangle\R^r_{\sim p}[\cdot]$ are allowed: 
%$\langle\langle C\rangle\rangle\P_{\min=?}$ (the minimum probability), 
%$\langle\langle C\rangle\rangle\P_{\max=?}$ (the maximum probability),
%$\langle\langle C\rangle\rangle\R^r_{\min=?}$ (the minimum reward) and
%$\langle\langle C\rangle\rangle\R^r_{\max=?}$ (the maximum reward).

We likely do not want to use a single decision boundary for both coalitions: consider that at similar states, the coalitions want to choose respectively \(Act_i\da\) and \(Act_i\ua\) -- it might create the problems discussed in Sec.~\ref{sec:extrapolation} when we divided actions into classes. In order to avoid the problems, we may assign separate classes to each of the two coalitions.

%%\section{Complexity of finding policies}
%%\label{sec:complexity}
%%Let us shortly discuss theoretical complexities between a formal search of an optimal policy in \Prism{} and then finding its approximating formula.

%%\subsection{Formal search using Prism}
% Boźena
%%%As we use \Prism, let us focus on its capabilities. ...
%The paper is an attempt to solve the problem of searching for  
%an approximated optimal policy for probabilistic systems (modelled by MDPs or SGMs)
%of the order bigger then $10^7$ states in the case of SGMs, and
%of the order bigger then $10^30$ states in the case of MDPs. 
%The probabilistic model checher \Prism{}~\cite{kwiatkowska2011realtime}
%can analyse MDPs of the order bigger then $10^30$, because it
%incorporates symbolic data structures and algorithms, based on BDDs (Binary Decision Diagrams) and MTBDDs (Multi-Terminal Binary Decision Diagrams).
%However,  the  model checker \Prism{}-games \cite{CFK+13},
%the only tool that allows for modelling and quantitative verification for SMGs,
%is able to handel games of the order $10^6 -10^7$ states~\cite{CFK+13}.


%sfm 11.pdf, 6.4 Complexity

%%\subsection{Approximation using optimisers}
%%While an optimiser does not need to be used in the presented method at all if an analytic %%reasoning is used (See example in Sec.~\ref{sec:single-small}), automated Variant 2 uses an %%optimiser to derive \(E^j_i(s)\) from \(D^j_i(s)\). By default we use the Nelder-Mead %%simplex method - a major problem here might be a strongly polynomial computational complexity vs the number of variables, as estimated in \cite{nelder1965simplex}. In fact, this is a problem in Sec.~\ref{sec:example-smg}, where the optimisation space has 28 dimensions.

\section{Case studies}
\label{sec:example}
In order to test the performance but also the limits of the method, we will present two very different examples -- one where \(N\) instantiates very similar models, save the scale differences, and a simple linear extrapolation is enough for an extrapolation to very large ratios \(\Nlarge/\Nsmall\) (Sec.~\ref{sec:example-linear}). The other example (Sec.~\ref{sec:example-smg}) is a game which changes its certain aspects strongly with \(N\) and the decision boundary can not be accurately approximated even with a polyvariate polynomial with 28 coefficients; these two traits cause problems in two domains: respectively an extrapolation quality and a computational performance.

\subsection{A linear extrapolation}
\label{sec:example-linear}
Let us study an optimal policy of choosing a coin. There are two coins, a fair one and an unbalanced one. 
They have the probabilities of the outcome of heads equal to respectively 0.5 and 0.6. 
A decision maker flips a coin \(N\) times, deciding before each flip, which of the two
coins to choose (for simplicity, \(N\) is even). What is the best policy of maximising the probability of
drawing \(N/2\) heads within these flips? The criterion of optimality is thus
\begin{equation}
\Popt = \P_{\max =?} \left[\F\left(f = N  \land h = \frac{N}{2}\right)\right]
\label{eq:p-opt}
\end{equation}
Let \(N\) be the scaling parameter discussed in Sec.~\ref{sec:extrapolation}.

Let us first verify a small variant of the model,
with \(N = N_\mathrm{small} = 100\), using \Prism{}'s PMC capabilities.
\Prism~is able to compute the optimal policy of a decision maker which has a full knowledge about the system, and the computed policy is given as a transition matrix of a DTMC,
which in the case of our model is also an MCCBC.
\pslatexfigureab{strategy}{strategy}{distributions}{
(a) Visualisation of the optimal policy for \(N = N_\mathrm{small} = 100\). 
Gridded region depicts unreachable states, 
white region designates that a successful policy is no more possible or a
maximum number of tosses is reached, 
black and grey regions mean respectively ``chose
the fair or the unbalanced coin''. White dashed line represents
\(h = f/2\), black dashed line shows an example variation of the decision boundary for a different \(f_c\).
(b) Probability distributions of \(h\) for two different strategies at \(f = N = N_\mathrm{small}\).}
The policy is visualised in
Fig.~\ref{fig:strategy}(a),
where \(f\) and \(h\) are parts of the vector state which
are equal to, respectively, the number of tosses so far and the number of heads drawn so far.

Let \(Act_1\ua\) be a choice of the fair coin.
The decision boundary, approximated by visually interpreting Fig.~\ref{fig:strategy}(a), is
\begin{equation}
h \gtrsim 0.55\left(f - (9 \pm 0.5)\right)
\label{eq:strategy100}
\end{equation}

Fig.~\ref{fig:strategy}(b) depicts probability distributions of \(h\) after all \(N_{\mathrm{small}}\) tosses. 
As seen, the decision boundary \((\ref{eq:strategy100})\) makes 
the optimality measure (\ref{eq:p-opt})
almost twice as large if compared to a state--agnostic approach of always choosing the fair coin.

\subsubsection{A single small MDPCBC}
\label{sec:single-small}
Firstly, we will attempt to extrapolate from only (\ref{eq:strategy100}), i.e. let
\(J = 1\). Let us use Variant 1, as we have a one small model and merging of multiple strategies is thus not possible.
%, thus we have only a single
%optimal policy as a starting point of an extrapolation.
%having no knowledge about other boundaries.
Assuming limited computational resources for finding optimal policies of small models, \(J = 1\) enables us to use the largest possible \(\Nsmall\). %\(N^1_{\textrm{small}}\).

\paragraph{\bf Extrapolation.}
In order to extrapolate from a single point, we will form some supporting hypotheses.
%
It is easy to see that at the state \((f = 0, h = 0)\) the decision maker should choose the fair coin for any \(N\).
This is because he is more afraid of an excessively large \(h\), rather than of the number of heads
drawn being too small, as the single available unbalanced coin leans towards
heads, and thus it can be used to reduce the deficiency of~\(h\). The latter also says, that a high deficiency of \(h\) leads to the choice of the unbalanced coin. Therefore, we know that at some \((f \ge f_c, h = 0)\), \(f_c > 0\), the
unbalanced coin is chosen, and that for any \(N\), 
the fair coin is chosen for \((0 \le f < f_c, h = 0)\).
We also know that at  \((f = N - 1, h = N/2 - 1)\) the decision maker should maximise
the probability of drawing a head in order to reach \((f = N, h = N/2)\) (the success
is assured only, if a head will be drawn, an unbalanced coin is chosen), and that he would minimise that probability
for \((f = N-1, h = N/2)\) (the success is assured only if a head will not be drawn, 
a fair coin is thus chosen). Therefore, we know that for any \(N\) the decision boundary goes between
these two states.

On the basis of (\ref{eq:strategy100}) we can guess that the decision boundary is a segment.
Let us guess that the placement of the segment scales
affinely with \(N\) in the sense that \(f_c \approx N/G\), where \(G\) is a constant.
This hypothesis is trivially represented by the following  decision boundary:
\[
h > h_1(f) =
    \left(\frac{N}{2} - 1/2\right)
    \frac{f - f_c}{N - 1 - f_c} =
    \left(\frac{N}{2} - 1/2\right)
    \frac{f - N/G}{N - 1 - N/G}
\]
thus
\begin{equation}
E_i(s, N) =
\begin{cases}
    \displaystyle
    G < \frac{N}{N - 1}\frac{2h + 1 - N}{2h - f} &
        \text{if } h < f/2 \\
    \true & \text{if } h \ge f/2\\
\end{cases}
\label{eq:strategyF}
\end{equation}

\paragraph{\bf Verification.}
\pslatexfigureshifted{g-prob}{Estimation of \(\Popt\)
for \(N = \Nlarge\),
\(5\cdot 10^{7}\) samples per MCCBC.}
Using (\ref{eq:strategy100}) we can estimate \(G =
N^{1}_{\textrm{small}}/f_c \approx
100/(9\pm 0.5) \inapprox \mathcal{G} = \left<10.5;11.8\right>\).
Checking statistically \(\Popt\) in an MDPCBC controlled by (\ref{eq:strategyF}) for \(N = \Nlarge = 5000\) and
\(G \approx 11 \in \mathcal{G}\) yields the diagram in
Fig.~\ref{fig:g-prob}. An MCCBC with the highest \(\Popt\)
is found for \(G = G_1 = 11\), which agrees with the estimation,
and we may thus strengthen the hypothesis.

Local maxima are seen in the diagram.
For example, we statistically checked MCCBCs
for a dense set of values of \(G\) in a set \(\gt\) such that
\(\forall_{G_i \in \gt} 0.95 \le G_i \le 10.05,
||\gt|| = 51\), then we fitted a parabola as seen
in the figure, to show that a
local gradient--descent optimiser might be trapped in
a local maximum around \(G \approx 10\), thus strengthening a respective false hypothesis.

We thus see, that an interval of \(G\) wider than the one spanned
over \(\gt\) should be sampled by such an optimiser. This leads to a
considerable numerical complexity of the resulting SPMC, as
we need to use as much as \(5\cdot 10^{7}\) samples per a single estimation in order to get a 99\% confidence level of \(\approx 2.3\cdot 10^{-4}\), estimated using Asymptotic Confidence Interval~\cite{Nimal2010}.
%The interval seems to be around a reasonable minimum, given the differences in \(\Popt\) between MCCBCs with neighbouring \(G\) in the diagram.

A less precise extrapolation might increase the said complexity even more. For example,
\begin{itemize}
\item a less precise initial estimation of \(G\) might result in a larger number of samples to be gathered, in order to localise the maximum around \(G = 11\);
\item if we would merely assume, that the decision boundary is a segment, whose both ends are unknown and with no known relation, and not that only
\(f_c\) is unknown as we did so far, we would then need to
search within at least a two--dimensional optimisation space. For example, one with the optimised parameters \((G, H)\) such that the linear boundary of \(D_1(\Nlarge)\) intersects a
pair of points \((f_c = \Nlarge/G, 0)\), \((\Nlarge - 1, H)\).
\end{itemize}

Obviously, in general,
an MDPCBC with \(N = \Nlarge\) might become unverifiable using both PMC and SPMC, if the extrapolation from PMC--checked models were insufficiently precise or unknown at all.

\subsubsection{Several small MDPCBCs}
\label{sec:multiple-small}
We will attempt to estimate \(E_1(s,\Nlarge)\) using several
small MDPCBCs and Variant 2. We won't use the reasoning from Sec.~\ref{sec:single-small}, but instead, an optimiser will analyse a trajectory of parameters representing different decision boundaries.

\paragraph{\bf Extrapolation.}
We apply a Nelder--Mead Simplex gradient--descent optimiser~\cite{nelder1965simplex} to a linear combination of \(f, h, N\) (coming from the merged strategies of small models) and \(1\) (so that the decision boundary does not necessarily go through the origin), with the goal of minimising the number of wrong choices in models with
\(N^j_{\mathrm{small}} = 80, 100\) and \(120\), i.e. \(J = 3\).
We obtain a hypothetical generalised decision boundary
\[
550.876 f - 1001.63\, h - 50.1596\, N - 15.0067 \lesssim 0
\]
thus for \(N = \Nlarge\)
\begin{equation}
h \gtrsim h_2(f) = 0.549980(f - 455.298), \quad G \approx G_2 = 10.982
\label{eq:g-5000}
\end{equation}
Testing (\ref{eq:g-5000}) against the three MCCBC matrices returned by \Prism, it turns out that this boundary always allows for a right choice within the three MDPCBCs in question. It may be a hint, that the said linear combination has been a right choice.

\paragraph{\bf Verification.}
Due a finite number of states
in the MDPCBCs from which we have extrapolated, we may expect imprecisions in (\ref{eq:g-5000}) as discussed in
Sec.~\ref{sec:extrapolation}, especially that
we extrapolate from \(\Nsmall \approx 100\) to
 \(\Nlarge \approx 5000\), i.e. to a model with a number of tosses about 50 times as large on average.

We know from the reasoning in Sec.~\ref{sec:single-small},
that \(N/2 - 1 \le h(N - 1) < N/2\). For \(N = \Nlarge\), \(h_2(\Nlarge - 1) \approx 2498.95\),
and is thus too small by \(\approx 0.05\), 
a difference which seems to be fairly precise for an extrapolation that distant. Yet, we will correct that imprecision by placing the
segment correctly at \(f = \Nlarge - 1\), and then extracting from (\ref{eq:g-5000}) merely the value of \(G_2\).
This boils down to the reuse of
the diagram in Fig.~\ref{fig:g-prob}.
Given the low number of
statistically verified MCCBCs in the diagram and the
considerable size of the 99\% confidence interval, given in Sec.~\ref{sec:single-small}, it can be stated that \(G_2 \approx G_1\). We may thus strengthen the hypothesis.

\subsection{A polynomial extrapolation of players' policy}
\label{sec:example-smg}
\psfigureabt{soda2}{to1plot}{2.4in}
{(a) The \soda{} model, (b) \(to1(p_1, p_2)\) for
several \(p_1\); \(L_i\) are locations.}
There are two lemonade bars (Fig.~\ref{fig:soda2}(a)). A client
visits the park once a day during \(N\) days of his holidays. The client decides each time (location \(L_1\)) if to go to the bar (coalition, player) P1 (at \(L_1\)) or to the bar (coalition, player) P2 (at \(L_3\)). The probability of choosing P1 is given by
\begin{equation}
\begin{array}{c}
\mathrm{to1}(p_1, p_2) = 1/2 + \frac{1}{2}\mathrm{cmp}(p_1, p_2)
\bigg[\max\big(-(p_2 - p_1)/U, (p_2 - p_1)/U\big)
\bigg]^{1/5}
\\[15pt]
\mathrm{cmp}(p_1, p_2) = \left\{
            \begin{array}{rl}
               \,1 & \textrm{if \(p_2 \ge p_1\)} \\
               -1 & \textrm{if \(p_1 > p_2\)} \\
            \end{array}
        \right.
\end{array}
\end{equation}
It depends on the \emph{perceived} costs
\(p1, p2\) of a glass of lemonade of one of the two respective players P1 and P2. These perceived costs may differ from the actual ones \(c1, c2 \in 0\ldots U\), where \(U=20\) provides a reasonable currency granuality without too much increase of the state space. If the client visits P\(i\), it updates the perceived price with inertia as follows
\begin{equation}
  p_i' = \mathrm{upd}(p_i, c_i) =
      \left\lfloor\frac{p_i + c_i}{2} +         
          \frac{1}{2}\right\rfloor
  \quad i = 1,2
\end{equation}
The value \(p_{3 - i}\) does not change in this case, as the client has no idea what is the cost at the bar which he omitted at that day. Each player
changes the cost in the morning (before his bar is open) by one unit, where the cost range is \(0\ldots U\) (C1 and C2 in Fig.~\ref{fig:soda2}(a)).
P2 opens his bar a bit later, asking a spy to peek the new \(c_1\) before. P1 does not do anything similar: he has once ran a model checker and found out to his surprise that glancing at his competitor's new \(c_1\) has no advantage, given the extra trouble of peeking. The initial state is \(p_1 = p_2 = c_1 = c_2 = U/2, n = 0\), where \(n= 0,\ldots, N - 1\) is the vacation's day and
at \(n=N\) the players compare their revenues.
Let the total revenue of \(P_i\) be \(r_i\): every time a client goes through \(L_{1 + i}\), \(r_i\) increases by \(c_i\). At \(n = N\) the coalitions determine the difference of their revenues \(r_1 - r_2 = {\R}^\revenue\left[\F n = N\right] - (U + 1)N\), where \(\revenue\) is a cumulative path reward which changes between \(L_{1 + i}\) and \(L_4\), \(i = 1,2\), by
\begin{equation}
 \revenue' = \revenue + U+1+(4 - 2i)c_i
\end{equation}
(we add the component \(U+1\) in order to avoid negative rewards, which are unsupported by \Prism).
The component \(U+1\) makes the change always positive, which is required by \Prism. P1 attempts to increase that value (and thus \(\revenue\), see that \(N(U + 1)\) is a policy-independent constant), while P2 attempts to decrease \(\revenue\). Thus, they play a zero-sum game with the following criterion involving the reward structure in question:
\begin{equation}
\langle\langle\textrm{P1}\rangle\rangle {\R}^\revenue_{\max =?} \left[\F n = N\right]
\label{eq:p-opt}
\end{equation}

Intuitively, an optimal policy would be to entice the client by lowering the cost, and if done, to increase the price back, profiting from the facts that (i) the perceived cost follows the actual one at a limited speed, (ii) the client would have no idea that the opposing coalition also lowered the cost if he does not visit that player anymore. At the end of the holidays, the "promotion loser" knows that he will always be perceived as the more expensive and having nothing more to lose, tries to capitalise as well.
Looking at some random paths under an optimal policy (Fig.~\ref{fig:soda2-paths12}) we also see periods of a `price fight', where the relation between \(c_1\) and \(c_2\) is alternating fast and both \(c_i\) are very low; thanks to his approach, the client probably won't get a quality product.

\psfigureabcv{soda2-paths12}{soda2-paths}{soda2-paths36}{6.1in}
{Several paths of the lemonade bars model under an optimal policy,
(a) \(N = 12\), (b) \(N = 20\), (c) \(N = 36\). Solid lines: actual prices, dashed lines: perceived costs, gray points: \(r_i/10\). Numbers represent the players P1 or P2.
The charts in (c) have a lower \(y\) range in order to zoom the
`price fight'.}
We attempt to make this model unyielding to our method in more than one way:
\begin{itemize}
\item Make the optimisation costly: \(\mathrm{to1}(p_1, p_2)\) is strongly non--linear and contains an infinite derivative at \(p_1 = p_2\); hopefully it will make the decision boundary hard to approximate even if a large polynomial is used (fitting attempts causing large ratios between coefficients, rippling).

\item Make \(N\) not only scale, but also substantially change the nature of the model:
the length of the cycles visible in the paths (Fig.~\ref{fig:soda2-paths12}) seems to be of the order of small \(N\) -- see that at \(N=12\) the sellers do not reach \(c_i = 0\),
at \(N=20\) they do i.e. a new phenomenon appears in the model. 
Moreover, at \(N=36\) the phenomenon frequently develops into the discussed `price fight' (a model of this scale required a large computational server in order to be computed with \Prism).
\end{itemize}

\paragraph{\bf Extrapolation.}
Let \(E_i(s, N)\), representing choices of the coalition \(\textrm{P}i, i = 1,2\), be a 2nd order multivariate polynomial of 6 variables: \(N\) and all state variables \(p_1, p_2, c_1, c_2, n\). Let the polynomial has all possible \(\binom{2 + 6}{2} = 28\) coefficients to optimise. 
We do not want to analyse a multivariate polynomial of a relatively complex model, and thus we will use Variant 2.

As preliminary tests showed that we may expect that \(E_i(s, N)\) is imperfect despite the large number of coefficients, searching the optimisation space will be more involved than in the previous example: the Nelder-Mead simplex optimiser will have 10 independent restarts for each coalition (20 restarts in total) so that the best policy can be more scrutinely selected. 

Let \(N^j_{\mathrm{small}} = 8, 10, 12\), i.e. \(J = 3\).
An optimised common \(E_i(s, N)\) turned out to have the ratios of right choices of about 0.957 and 0.953 for, respectively, P1 and P2, i.e. the error rate is about 4\%. Another test shown, that if \(E_i(s, N)\) were a hyperplane, then the error rate would be about 12\%.

The optimisation was the most computationally costly part of finding the boundary: model checking and merging the common policy took less than 2 minutes, the said 20 runs of Nelder-Mead optimisation took almost 6 hours in total on the same hardware.

\paragraph{\bf Verification.}
\psfigureabkey{soda2-24}{soda2-36}{2.8in}
{soda2-key}{0.2in}
{Statistical verification for holidays (a) 2 and (b) 3 times as long; for a better visibility, \(\tanh\left(\frac{m - 1}{10}\right)\) creates a horizontal stretch of the plot region around \(m = 1\).}
We will perturbate the extrapolated policies in different ways, in order to estimate their local optimality.
Let \(\mathrm{Pert}^{\mathrm{coeff}}_i(j,m)\) be \(E_i(s, \Nlarge)\), where the \(j\)th coefficient of the polynomial has been multiplied by \(m\), other coefficients intact. Let \(\mathrm{Pert}^{\mathrm{rand}}_i(P_\mathrm{rand})\) has the following interpretation:
\begin{enumerate}
\item if \(P_\mathrm{rand} \ge 0\), then with that probability a decision is random, instead of being computed using \(E_i(s, \Nlarge)\).
\item if \(P_\mathrm{rand} < 0\), then with a probability of \(-P_\mathrm{rand}\) a decision opposite to what \(E_i(s, \Nlarge)\) says.
\end{enumerate}
Fig.~\ref{fig:soda2-24} shows a SPMC for \(\Nlarge\) of (a) 24 and (b) 36. We see in Fig.~\ref{fig:soda2-24}(a) that \(\mathrm{Pert}^{\mathrm{coeff}}_1(j,m)\) generally does not improve the policy and often deteriorates it.
Similarly, \(\mathrm{Pert}^{\mathrm{rand}}_i(P_\mathrm{rand})\) unconditionally deteriorate the extrapolated policy.
We can thus be moderately confident that the policy is still close to an optimal one despite the extrapolation. 
All this differs in Fig.~\ref{fig:soda2-24}(b) - even \(\mathrm{Pert}^{\mathrm{coeff}}_1(P_\mathrm{rand})\), \(P_\mathrm{rand} < 0\) is a better policy for moderate \(|P_\mathrm{rand}|\).
% !!!!!!!!!!!!!!!!! KEY FIGURE 6

All in all, the extrapolation looks fine for \(\Nlarge = 24\) and inadequate for \(\Nlarge = 36\). Given that \(N=24\) allows for finding an optimal policy using PMC in few minutes, our method does not given any performance gains here. It might be better if we started with \(\Nsmall\) around 24, but then, the optimisation time 
using the same method would be even more prohibitive. Unfortunately, the optimisers BOBYQA \cite{powell2009bobyqa} and CMA-ES \cite{hansen2003reducing} also required computation times of the order of hours.

\section{Discussion}
\label{sec:discussion}
When comparing the examples, it can be deduced that the robustness of the presented method strongly depends on the nature of a model and in particular on its behaviour relatively to the scaling parameter. A more involved analysis of the model may help -- it is seen in Sec.~\ref{sec:multiple-small} where hypotheses allow for a precise, dedicated equation representing the decision boundary. A similar analysis might possibly help in Sec.~\ref{sec:example-smg}, where using a generic multivariate polynomial leads to a large computational complexity, limiting the method.

We have a working tool which automates the presented extrapolation and which is also able to apply a number of extrapolating functions beside and a number of optimisation methods. We are working now
on adding an extrapolation of oscillating functions like in \cite{rataj2013fgp}, in order to deal with models of physical systems involving periodicity. For example, the scaling parameter might represent a rotational speed of an element, where the policy would minimise a standing wave in a supporting construction.

\bibliographystyle{spmpsci}
\bibliography{mc,gp}

\end{document}

